<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Algorithms</title>

  <!-- <script src="./scripts/primality.js" defer></script> -->
  <!-- <script src="./scripts/isSmallest.js" defer></script> -->
  <!-- <script src="./scripts/isEven.js" defer></script> -->
  <!-- <script src="./scripts/isPowerOfTwo.js" defer></script> -->
  <!-- <script src="./scripts/sumUp.js" defer></script> -->
  <!-- <script src="./scripts/sumArray.js" defer></script> -->
  <!-- <script src="./scripts/sumIntergers.js" defer></script> -->
  <!-- <script src="./scripts/fizzBuzz.js" defer></script> -->

  <!-- <script src="./scripts/factorial.js" defer></script> -->
  <!-- <script src="./scripts/factorialRecursion.js" defer></script> -->

  <!-- <script src="./scripts/palindrome.js" defer></script> -->

  <!-- <script src="./scripts/fibonacci.js" defer></script> -->
  <!-- <script src="./scripts/fibonacciRecursion.js" defer></script> -->
  <!-- <script src="./scripts/fibonacciDynamic.js" defer></script> -->

  <!-- <script src="./scripts/linearSearch.js" defer></script> -->
  <!-- <script src="./scripts/binarySearch.js" defer></script> -->
  <!-- <script src="./scripts/binarySearch2.js" defer></script> -->
  <!-- <script src="./scripts/binarySearchRecursion.js" defer></script> -->
  <!-- <script src="./scripts/bubbleSort.js" defer></script> -->
  <!-- <script src="./scripts/bubbleSort2.js" defer></script> -->
  <!-- <script src="./scripts/quickSort.js" defer></script> -->
  <!-- <script src="./scripts/quickSort2.js" defer></script> -->
  <!-- <script src="./scripts/mergeSort.js" defer></script> -->
  <!-- <script src="./scripts/mergeSort2.js" defer></script> -->
  <!-- <script src="./scripts/recursion.js" defer></script> -->
  <!-- <script src="./scripts/recursion2.js" defer></script> -->
  <script src="./scripts/recursion3.js" defer></script>




</head>
<body>
  
</body>
</html>